<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Provence Pelmet (beige)</title>
  <meta name="description" content="Our new Provence window coverings create a delightful French countryside inspired look, here in the calming shades of beige and white. This charming style is created through a combination of subtle checks and pretty lace.This pelmet is made out of fabric Amelie 135-92 with decorative lace detail. It is available by the metre and the drop is 40 cm (+ 2.5cm of fabric above the pole).This item can be made to measure - please get in touch with us if you'd like a quote for this pelmet in a different size. Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Provence Pelmet (beige)</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/16173/16173.1/500/500/Provence-pelmet-beige.jpg">
      <br>
      <p>Our new Provence window coverings create a delightful French countryside inspired look, here in the calming shades of beige and white. This charming style is created through a combination of subtle checks and pretty lace.This pelmet is made out of fabric Amelie 135-92 with decorative lace detail. It is available by the metre and the drop is 40 cm (+ 2.5cm of fabric above the pole).This item can be made to measure - please get in touch with us if you'd like a quote for this pelmet in a different size. Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=846&did=203890267&kw=Provence Pelmet (beige)&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=846&did=203890267&kw=Provence Pelmet (beige)&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Provence Pelmet (beige) Photo" src="http://cdn.dekoria.com/image/djpg/16173/16173.1/500/500/Provence-pelmet-beige.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Provence Pelmet (beige)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>