<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Valerie Lower Valance</title>
  <meta name="description" content="A charming, practical and easy to hang net curtain available to buy by metre (if you need to order a pole please email us). This pretty curtain does not require standard 2:1 pleating so we recommend buying only a little more than the length of the pole or track (approx. 15-30% more), depending on your preference for pleating.This curtain is available with a standard drop length of 40 cm.The upper part of the window can be covered with a matching curtain that is not part of this set but can also be purchased on Dekoria.co.uk.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Valerie Lower Valance</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/4513/4513.1/500/500/Valerie-lower-valance.jpg">
      <br>
      <p>A charming, practical and easy to hang net curtain available to buy by metre (if you need to order a pole please email us). This pretty curtain does not require standard 2:1 pleating so we recommend buying only a little more than the length of the pole or track (approx. 15-30% more), depending on your preference for pleating.This curtain is available with a standard drop length of 40 cm.The upper part of the window can be covered with a matching curtain that is not part of this set but can also be purchased on Dekoria.co.uk.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=846&did=203890248&kw=Valerie Lower Valance&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=846&did=203890248&kw=Valerie Lower Valance&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Valerie Lower Valance Photo" src="http://cdn.dekoria.com/image/djpg/4513/4513.1/500/500/Valerie-lower-valance.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Valerie Lower Valance
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              93
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>